{
  "name": "ranking-corredores-rm---dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Dashboard de Ranking de Corredores Assetplan 2026",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "vercel-build": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "lint": "eslint . --ext .ts,.tsx --ignore-pattern api/ --ignore-pattern node_modules/ --ignore-pattern dist/ --ignore-pattern .vercel/",
    "lint:fix": "eslint . --ext .ts,.tsx --ignore-pattern api/ --ignore-pattern node_modules/ --ignore-pattern dist/ --ignore-pattern .vercel/ --fix",
    "format": "prettier --write \"**/*.{ts,tsx,css,json}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,css,json}\" --ignore-path .prettierignore"
  },
  "dependencies": {
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "recharts": "^3.7.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.39.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-react": "^5.0.0",
    "babel-jest": "^30.2.0",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "^3.8.1",
    "react-dom": "^19.2.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
