{
  "version": 2,
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "devCommand": "vite",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "/api/auth.py"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*.py"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.9",
    "PIP_INSTALL": "1"
  }
}